MainWindow.xaml

<Window x:Class="CountDownClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountDownClock"
        mc:Ignorable="d"
        Title="CountDownClock" Height="450" Width="800" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <TabControl Name="CountDownClockTabs" TabStripPlacement="Bottom" SelectionChanged="CountDownClockTabs_SelectionChanged">
            <TabItem Name="BroadcastTab" Header="Lähetysalkaa" FontSize="16" Background="#666666">
                <Grid Background="#666666">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Content="Aloitusaika:" Foreground="White" FontSize="16" />
                    <TextBox Grid.Row="1" Grid.Column="1" Padding="3" Margin="3" Name="TargetTime" Width="100" HorizontalAlignment="Left"/>
                    <Button Grid.Row="1" Grid.Column="2" Name="StartBtn" FontSize="16" Margin="3" Content="Aloita" Background="LightGreen" Click="BroadcastStartBtn_Click" Height="32" />
                    <Button Grid.Row="1" Grid.Column="3" Name="StopBtn" FontSize="16" Margin="3" Content="Pysäytä" Background="LightPink" Click="BroadcastStopBtn_Click" Height="32" />
                    <Label Grid.Row="0" Grid.ColumnSpan="4" Margin="10" FontSize="120" Foreground="White" Name="BroadcastTimer" FontFamily="Oswald" FontWeight="SemiBold" />
                </Grid>
            </TabItem>
            <TabItem Name="SpeechTab" Header="Puhekello" FontSize="16" Background="#FFFFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Content="Kesto:" Foreground="Black" FontSize="16" />
                    <TextBox Grid.Row="1" Grid.Column="1" Padding="3" Margin="3" Name="SpeechLength" Width="93" HorizontalAlignment="Left"/>
                    <Button Grid.Row="1" Grid.Column="2" Name="StartSpeechBtn" FontSize="16" Margin="3" Content="Aloita" Background="LightGreen" Click="StartSpeechBtn_Click" Height="32" />
                    <Button Grid.Row="1" Grid.Column="3" Name="StopSpeechBtn" FontSize="16" Margin="3" HorizontalAlignment="Left" MinWidth="80" Content="Pysäytä" Background="LightPink" Click="StopSpeechBtn_Click" Height="32" />
                    <Label Grid.Row="0" Grid.ColumnSpan="4" Margin="10" FontSize="120" Foreground="Black" Name="SpeechTimer" FontFamily="Oswald" FontWeight="SemiBold" />
                </Grid>
            </TabItem>
            <TabItem Name="RunningTab" Header="Kuluva aika" FontSize="16" Background="#FFFFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="0" Name="StartRunningBtn" HorizontalAlignment="Left" MinWidth="80" Background="LightGreen" FontSize="16" Margin="3" Content="Aloita" Click="StartRunningBtn_Click" Height="32" />
                    <Button Grid.Row="1" Grid.Column="1" Name="StopRunningBtn" HorizontalAlignment="Left" MinWidth="80" Background="LightPink" FontSize="16" Margin="3" Content="Pysäytä" Click="StopRunningBtn_Click" Height="32" />
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="10" FontSize="120" Foreground="Black" Name="RunningTimer" FontFamily="Oswald" FontWeight="SemiBold" />
                </Grid>
            </TabItem>
            <TabItem Name="ClockTab" Header="Kello" FontSize="16" Background="#FFFFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="0" Name="StartClockBtn" MinWidth="90" HorizontalAlignment="Left" Background="LightGreen" FontSize="16" Margin="1" Content="Aloita" Click="StartClockBtn_Click" Height="32" />
                    <Label Grid.Row="0" Grid.ColumnSpan="4" Margin="10" FontSize="120" Foreground="Blue" Name="ClockTimer" FontFamily="Oswald" FontWeight="SemiBold" />
                </Grid>
            </TabItem>
            <TabItem Name="SettingsTab" Header="Asetukset" FontSize="16" Background="#FFFFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="0" Name="CloseBtn" MinWidth="90" HorizontalAlignment="Left" FontSize="16" Margin="1" Content="Sulje sovellus" Click="CloseBtn_Click" Height="32" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
